/** 会员信息 */

	/** 会员Id     */ private Long      memId     ;
	/** 账号       */ private String    acc       ;
	/** 密码       */ private String    psw       ;
	/** 姓名       */ private String    name      ;
	/** 昵称       */ private String    nick      ;
	/** 性别       */ private String    sex       ; //男/女
	/** 部门Id     */ private Integer   depId     ;
	/** 会员头像   */ private String    photo     ; //URL引用外部图片
	/** 出生日期   */ private Date      birthday  ;
	/** 证件类型   */ private Short     cardType  ; //1身份证
	/** 证件号码   */ private String    cardNO    ;
	/** 手机号码   */ private String    mobile    ;
	/** 电子邮箱   */ private String    email     ;
	/** 联系地址   */ private String    address   ;
	/** 密保问题   */ private String    question  ;
	/** 密保答案   */ private String    answer    ;
	/** 用户组Id   */ private Integer   usgId     ;
	/** 会员经验   */ private Integer   exp       ;
	/** 会员等级   */ private Integer   level     ;
	/** 会员积分   */ private Double    point     ;
	/** 注册时间   */ private Timestamp regTime   ;
	/** 更新时间   */ private Timestamp updTime   ;
	/** 有效期限   */ private Timestamp expire    ;
	/** 备注       */ private String    remark    ;
	/** 记录状态   */ private Byte      state     ; //2正常 3关闭 4历史
	/** 登录计数   */ private Integer   signCount ;
	/** 可登次数   */ private Integer   loginNum  ;
	/** 最近登录   */ private Timestamp llgTime   ;
	/** 最近登录IP */ private String    llgIP     ;
	/** 在线标识   */ private Byte      onLine    ; //1不在线 2在线
	/** 在线时长   */ private Integer   onlineTime; //累计总时长，单位秒
	/** 文件数量   */ private Integer   fileNum   ;
	/** 文数上限   */ private Integer   fileLim   ;
	/** 空间已用   */ private Long      space     ;
	/** 空间限制   */ private Long      spaLim    ;
	/** 部门类型   */ private Byte      depTp     ; //代码12 1校区 2教学 3行政
	/** 部门名称   */ private String    depNm     ;
	/** 用户组名称 */ private String    usgNm     ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/mem!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * memId        可选   会员Id
	 * acc          可选   账号
	 * psw          可选   密码
	 * name         可选   姓名
	 * nick         可选   昵称
	 * sex          可选   性别 男/女
	 * depId        可选   部门Id
	 * photo        可选   会员头像 URL引用外部图片
	 * cardType     可选   证件类型 1身份证
	 * cardNO       可选   证件号码
	 * mobile       可选   手机号码
	 * email        可选   电子邮箱
	 * address      可选   联系地址
	 * question     可选   密保问题
	 * answer       可选   密保答案
	 * usgId        可选   用户组Id
	 * exp          可选   会员经验
	 * level        可选   会员等级
	 * point        可选   会员积分
	 * remark       可选   备注
	 * state        可选   记录状态 2正常 3关闭 4历史
	 * signCount    可选   登录计数
	 * loginNum     可选   可登次数
	 * llgIP        可选   最近登录IP
	 * onLine       可选   在线标识 1不在线 2在线
	 * onlineTime   可选   在线时长 累计总时长，单位秒
	 * fileNum      可选   文件数量
	 * fileLim      可选   文数上限
	 * space        可选   空间已用
	 * spaLim       可选   空间限制
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[Member]}
	 *
	 */

	//==================================================================================================================
	// 查询2
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询2
	 * 权限：
	 *
	 * URL：p/mem!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * memId        可选   会员Id
	 * acc          可选   会员账号
	 * name         可选   会员姓名
	 * nick         可选   会员昵称
	 * sex          可选   会员性别 男/女
	 * depId        可选   会员部门Id
	 * photo        可选   会员头像 URL引用外部图片
	 * cardType     可选   证件类型 1身份证
	 * cardNO       可选   证件号码
	 * mobile       可选   手机号码
	 * email        可选   电子邮箱
	 * address      可选   联系地址
	 * question     可选   密保问题
	 * answer       可选   密保答案
	 * usgId        可选   用户组Id
	 * exp          可选   会员经验
	 * level        可选   会员等级
	 * point        可选   会员积分
	 * remark       可选   备注
	 * state        可选   记录状态 2正常 3关闭 4历史
	 * signCount    可选   登录计数
	 * loginNum     可选   可登次数 -1无限制 0禁止登录
	 * llgIP        可选   最近登录IP
	 * onLine       可选   在线标识 1不在线 2在线
	 * onlineTime   可选   在线时长 累计总时长，单位秒
	 * fileNum      可选   文件数量
	 * fileLim      可选   文数上限
	 * space        可选   空间已用
	 * spaLim       可选   空间限制
	 * depTp        可选   部门类型 代码12 1校区 2教学 3行政
	 * depNm        可选   部门名称
	 * usgNm        可选   用户组名称
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_Member]}
	 *
	 */

	//==================================================================================================================
	// 新增（注册会员）
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增（注册会员）
	 * 权限：管理、个人(注册)
	 *
	 * URL：p/mem!newRec.action
	 *
	 * 参数
     * yzm       必需   验证码 -- 管理员可以不用提供
	 * acc       必需   账号
	 * psw       必需   密码
	 * name      必需   姓名
	 * photo     可选   会员头像 URL引用外部图片
	 * depId     可选   部门Id
	 * nick      可选   昵称
	 * sex       可选   性别 男/女
	 * birthday  可选   出生日期
	 * cardType  可选   证件类型 1身份证
	 * cardNO    可选   证件号码
	 * mobile    可选   手机号码
	 * email     可选   电子邮箱
	 * address   可选   联系地址
	 * question  可选   密保问题
	 * answer    可选   密保答案
	 * exp       可选   会员经验 -- 管理
	 * level     可选   会员等级 -- 管理
	 * point     可选   会员积分 -- 管理
	 * expire    可选   有效期限 -- 管理
	 * remark    可选   备注
	 * loginNum  可选   可登次数 -- 管理
	 * fileLim   可选   文数上限 -- 管理
	 * spaLim    可选   空间限制 -- 管理
	 * file      可选   会员照片（文件）
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{Member}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、个人
	 *
	 * URL：p/mem!edit.action
	 *
	 * 参数
	 * memId     可选   会员Id -- 没有指定代表自己；非管理员，只能修改自己
	 * photo     可选   会员头像 URL引用外部图片
	 * depId     可选   部门Id
	 * acc       可选   账号
	 * psw       可选   密码
	 * name      可选   姓名
	 * nick      可选   昵称
	 * sex       可选   性别 男/女
	 * birthday  可选   出生日期
	 * cardType  可选   证件类型 1身份证
	 * cardNO    可选   证件号码
	 * mobile    可选   手机号码
	 * email     可选   电子邮箱
	 * address   可选   联系地址
	 * question  可选   密保问题
	 * answer    可选   密保答案
	 * exp       可选   会员经验 -- 管理
	 * level     可选   会员等级 -- 管理
	 * point     可选   会员积分 -- 管理
	 * expire    可选   有效期限 -- 管理
	 * remark    可选   备注
	 * loginNum  可选   可登次数 -- 管理
	 * fileLim   可选   文数上限 -- 管理
	 * spaLim    可选   空间限制 -- 管理
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态
	 * 权限：
	 *
	 * URL：p/mem!chState.action
	 *
	 * 参数
	 * memIds   必需   会员Id 多个用“,”隔开
	 * state    必需   状态值
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 设置用户组
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：设置用户组  注：要同时拥有“会员管理、系统管理”2项权限
	 * 权限：admin
	 *
	 * URL：p/mem!setUsg.action
	 *
	 * 参数
	 * memIds   必需   会员Id 多个用“,”隔开
	 * usgId    必需   用户组Id
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除  只能删除状态为“4”的记录
	 * 权限：
	 *
	 * URL：p/mem!del.action
	 *
	 * 参数
	 * memIds   必需   会员Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 上传会员照片
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：上传会员照片
	 * 权限：管理、个人
	 *
	 * URL：p/mem!upPhoto.action
	 *
	 * 参数
	 * memId   可选   会员Id -- 没有指定代表自己；非管理员，只能是自己
	 * file    必需   会员照片（文件）
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 获取会员照片
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：获取会员照片
	 * 权限：无限制
	 *
	 * URL：p/mem!downPhoto.action
	 *
	 * 参数
	 * memId   可选   会员Id -- 没有指定代表自己
	 * doTp    可选   获取类型：1=标准图、默认=缩略图
	 * ignUrl  可选   1=忽略URL，默认=优先返回URL
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：照片文件 或 {"s":true,"m":"url"}
	 *
	 */

	//==================================================================================================================
	// 重置密码
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：重置密码
	 * 权限：管理、教师
	 *
	 * 注：教师，只可以重置相关班级学生的密码，条件：班主任 + 班级记录正常 + （班级类型小于20 -- 保留没用）
	 *
	 * URL：p/mem!resetPsw.action
	 *
	 * 参数
	 * memIds   必需   会员Id 多个用“,”隔开
	 * newPsw   必需   重置为什么密码
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
